<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/picscoin_af.qm</file>
        <file alias="af_ZA">locale/picscoin_af_ZA.qm</file>
        <file alias="ar">locale/picscoin_ar.qm</file>
        <file alias="be_BY">locale/picscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/picscoin_bg_BG.qm</file>
        <file alias="bg">locale/picscoin_bg.qm</file>
        <file alias="ca_ES">locale/picscoin_ca_ES.qm</file>
        <file alias="ca">locale/picscoin_ca.qm</file>
        <file alias="ca@valencia">locale/picscoin_ca@valencia.qm</file>
        <file alias="cs">locale/picscoin_cs.qm</file>
        <file alias="cy">locale/picscoin_cy.qm</file>
        <file alias="da">locale/picscoin_da.qm</file>
        <file alias="de">locale/picscoin_de.qm</file>
        <file alias="el_GR">locale/picscoin_el_GR.qm</file>
        <file alias="el">locale/picscoin_el.qm</file>
        <file alias="en_GB">locale/picscoin_en_GB.qm</file>
        <file alias="en">locale/picscoin_en.qm</file>
        <file alias="eo">locale/picscoin_eo.qm</file>
        <file alias="es_AR">locale/picscoin_es_AR.qm</file>
        <file alias="es_CL">locale/picscoin_es_CL.qm</file>
        <file alias="es_CO">locale/picscoin_es_CO.qm</file>
        <file alias="es_DO">locale/picscoin_es_DO.qm</file>
        <file alias="es_ES">locale/picscoin_es_ES.qm</file>
        <file alias="es_MX">locale/picscoin_es_MX.qm</file>
        <file alias="es">locale/picscoin_es.qm</file>
        <file alias="es_UY">locale/picscoin_es_UY.qm</file>
        <file alias="es_VE">locale/picscoin_es_VE.qm</file>
        <file alias="et_EE">locale/picscoin_et_EE.qm</file>
        <file alias="et">locale/picscoin_et.qm</file>
        <file alias="eu_ES">locale/picscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/picscoin_fa_IR.qm</file>
        <file alias="fa">locale/picscoin_fa.qm</file>
        <file alias="fi">locale/picscoin_fi.qm</file>
        <file alias="fr_CA">locale/picscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/picscoin_fr_FR.qm</file>
        <file alias="fr">locale/picscoin_fr.qm</file>
        <file alias="gl">locale/picscoin_gl.qm</file>
        <file alias="he">locale/picscoin_he.qm</file>
        <file alias="hi_IN">locale/picscoin_hi_IN.qm</file>
        <file alias="hr">locale/picscoin_hr.qm</file>
        <file alias="hu">locale/picscoin_hu.qm</file>
        <file alias="id_ID">locale/picscoin_id_ID.qm</file>
        <file alias="it_IT">locale/picscoin_it_IT.qm</file>
        <file alias="it">locale/picscoin_it.qm</file>
        <file alias="ja">locale/picscoin_ja.qm</file>
        <file alias="ka">locale/picscoin_ka.qm</file>
        <file alias="kk_KZ">locale/picscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/picscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/picscoin_ku_IQ.qm</file>
        <file alias="ky">locale/picscoin_ky.qm</file>
        <file alias="la">locale/picscoin_la.qm</file>
        <file alias="lt">locale/picscoin_lt.qm</file>
        <file alias="lv_LV">locale/picscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/picscoin_mk_MK.qm</file>
        <file alias="mn">locale/picscoin_mn.qm</file>
        <file alias="ms_MY">locale/picscoin_ms_MY.qm</file>
        <file alias="nb">locale/picscoin_nb.qm</file>
        <file alias="ne">locale/picscoin_ne.qm</file>
        <file alias="nl">locale/picscoin_nl.qm</file>
        <file alias="pam">locale/picscoin_pam.qm</file>
        <file alias="pl">locale/picscoin_pl.qm</file>
        <file alias="pt_BR">locale/picscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/picscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/picscoin_ro_RO.qm</file>
        <file alias="ro">locale/picscoin_ro.qm</file>
        <file alias="ru_RU">locale/picscoin_ru_RU.qm</file>
        <file alias="ru">locale/picscoin_ru.qm</file>
        <file alias="sk">locale/picscoin_sk.qm</file>
        <file alias="sl_SI">locale/picscoin_sl_SI.qm</file>
        <file alias="sq">locale/picscoin_sq.qm</file>
        <file alias="sr@latin">locale/picscoin_sr@latin.qm</file>
        <file alias="sr">locale/picscoin_sr.qm</file>
        <file alias="sv">locale/picscoin_sv.qm</file>
        <file alias="ta">locale/picscoin_ta.qm</file>
        <file alias="th_TH">locale/picscoin_th_TH.qm</file>
        <file alias="tr_TR">locale/picscoin_tr_TR.qm</file>
        <file alias="tr">locale/picscoin_tr.qm</file>
        <file alias="uk">locale/picscoin_uk.qm</file>
        <file alias="ur_PK">locale/picscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/picscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/picscoin_vi.qm</file>
        <file alias="vi_VN">locale/picscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/picscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/picscoin_zh_HK.qm</file>
        <file alias="zh">locale/picscoin_zh.qm</file>
        <file alias="zh_TW">locale/picscoin_zh_TW.qm</file>
    </qresource>
</RCC>
