dist_man1_MANS=

if BUILD_BITCOIND
  dist_man1_MANS+=picscoind.1
endif

if ENABLE_QT
  dist_man1_MANS+=picscoin-qt.1
endif

if BUILD_BITCOIN_UTILS
  dist_man1_MANS+=picscoin-cli.1 picscoin-tx.1
endif
