#!/usr/bin/env bash
#
#  picscoind The picscoin core server.
#
#
# chkconfig: 345 80 20
# description: picscoind
# processname: picscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/picscoind, see below
if [ -f /etc/sysconfig/picscoind ]; then
        . /etc/sysconfig/picscoind
fi

RETVAL=0

prog=picscoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/picscoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/picscoind}

# picscoind defaults to /usr/bin/picscoind, override with BITCOIND_BIN
picscoind=${BITCOIND_BIN-/usr/bin/picscoind}

# picscoind opts default to -disablewallet, override with BITCOIND_OPTS
picscoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $picscoind $picscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
